PORT=8001
DATABASE="mongodb://madantamang939:WJuSbn7L4wrr4Ve5@ac-jwnd5yp-shard-00-00.taznrti.mongodb.net:27017,ac-jwnd5yp-shard-00-01.taznrti.mongodb.net:27017,ac-jwnd5yp-shard-00-02.taznrti.mongodb.net:27017/testdb?replicaSet=atlas-un80sn-shard-0&ssl=true&authSource=admin"
BASEURL=http://localhost:3000/
JWT_TOKEN="this is json web token ksdjbkjsdbjksb"